<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.Group?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="gradiant-color-background" stylesheets="@../../../style-sheets/homepage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noodleexaminationsystem.AddQuestionController">
   <left>
      <Pane prefHeight="800.0" prefWidth="352.0" styleClass="left-pane" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-22.0" layoutY="-1.0" prefHeight="900.0" prefWidth="376.0">
               <children>
                  <Button fx:id="Submit" layoutX="22.0" layoutY="804.0" mnemonicParsing="false" onAction="#setSubmitButton" prefHeight="44.0" prefWidth="352.0" style="-fx-background-color: transparent;" styleClass="button-hand" text="Submit" textFill="#11a135">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView fill="#11a135" glyphName="CHECK" layoutX="135.0" layoutY="834.0" size="24" />
                  <Button fx:id="longAnswerButton" onAction="#setLongAnswer" layoutX="57.0" layoutY="330.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="264.0" text="Long Answer">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-hand" />
                        <String fx:value="background-transparent" />
                        <String fx:value="selected-buttons" />
                     </styleClass>
                  </Button>
                  <Line endX="197.0" layoutX="177.0" layoutY="804.0" opacity="0.56" startX="-154.99998474121094" />
                  <Button fx:id="singleAnswerButton" onAction="#setSingleAnswer" layoutX="57.0" layoutY="401.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="264.0" text="Single Answer">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-hand" />
                        <String fx:value="background-transparent" />
                        <String fx:value="top-buttons" />
                     </styleClass>
                  </Button>
                  <Label layoutX="100.0" layoutY="60.0" text="Add Question">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button visible="flase"  layoutX="57.0" layoutY="464.0" mnemonicParsing="false"  prefHeight="39.0" prefWidth="264.0" text="Question Bank">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-hand" />
                        <String fx:value="background-transparent" />
                        <String fx:value="top-buttons" />
                     </styleClass>
                  </Button>
                  <Button layoutX="21.0" layoutY="853.0" mnemonicParsing="false" onAction="#setBackButton" prefHeight="44.0" prefWidth="352.0" style="-fx-background-color: transparent;" styleClass="button-hand" text="Back">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="144.0" layoutY="883.0" size="24" text="" />
                  <Line endX="197.0" layoutX="176.0" layoutY="853.0" opacity="0.56" startX="-154.99998474121094" />
               </children>
            </Pane>
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="800.0" prefWidth="908.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="LongAnswerVbox" alignment="TOP_CENTER" layoutX="88.0" layoutY="102.0" prefHeight="769.0" prefWidth="1103.0" spacing="20.0" >
               <children>
                  <VBox prefHeight="178.0" prefWidth="1103.0">
                     <children>
                        <HBox alignment="CENTER"> <!-- HBox to center the label -->
                           <Label fx:id="emptyQuestionLabel" style="-fx-text-fill: red" text="Question is empty!" visible="false" />
                        </HBox>
                        <TextArea fx:id="LongAnswerQuestion" prefHeight="100.0" prefWidth="1100.0" promptText="Question" wrapText="true"/>
                     </children>
                  </VBox>
                  <VBox prefHeight="101.0" prefWidth="1103.0">
                     <children>
                        <HBox alignment="CENTER"> <!-- HBox to center the label -->
                           <Label fx:id="emptyLabelAnswer" style="-fx-text-fill: red" text="Answer is empty!" visible="false" />
                        </HBox>
                        <TextArea fx:id="LongAnswerText" prefHeight="93.0" prefWidth="1104.0" promptText="Answer" wrapText="true"/>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Label layoutX="510.0" layoutY="70.0" text="Question successfully added" textFill="#008000" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox visible="false" fx:id="SingleVbox" alignment="CENTER" layoutX="98.0" layoutY="112.0" prefHeight="769.0" prefWidth="1103.0" spacing="20.0">
               <children>
                  <HBox prefHeight="178.0" prefWidth="1103.0">
                     <children>
                        <TextArea fx:id="singleAnswerQuestion" prefHeight="100.0" prefWidth="1100.0" promptText="Question" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="option1" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea11" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 1" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="option2" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea22" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 2" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="option3" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea33" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 3" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="option4" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea44" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 4" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="option5" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea55" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 5" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="option6" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea66" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 6" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="option7" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea77" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 7" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="option8" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea88" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 8" wrapText="true"/>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="MultipleAnswerVbox" alignment="CENTER" layoutX="94.0" layoutY="111.0" prefHeight="769.0" prefWidth="1103.0" spacing="20.0" visible="false">
               <children>
                  <HBox prefHeight="178.0" prefWidth="1103.0">
                     <children>
                        <TextArea prefHeight="100.0" prefWidth="1100.0" promptText="Question" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="CheckBox1" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea1" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 1" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="CheckBox2" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea2" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 2" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="CheckBox3" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea3" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 3" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="CheckBox4" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea4" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 4" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="CheckBox5" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea5" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 5" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="CheckBox6" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea6" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 6" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="CheckBox7" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea7" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 7" wrapText="true"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="CheckBox8" mnemonicParsing="false" />
                        <TextArea fx:id="TextArea8" prefHeight="100.0" prefWidth="1100.0" promptText="Choice 8" wrapText="true"/>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
