<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="480.0" prefWidth="640.0" stylesheets="/style-sheets/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noodleexaminationsystem.CreateCoursePlanController">
   <BorderPane fx:id="signupPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="">
      <center>
         <Pane prefHeight="900.0" prefWidth="925.0" styleClass="blue-background" stylesheets="@../../../style-sheets/login.css" BorderPane.alignment="CENTER">
            <children>
               <ImageView fitHeight="810.0" fitWidth="975.0" layoutX="5.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../images/Login_Signup.gif" />
                  </image>
               </ImageView>
               <Label layoutX="329.0" layoutY="24.0" prefHeight="131.0" prefWidth="162.0" text="Noodle">
                  <font>
                     <Font size="48.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </center>
      <right>
         <Pane prefHeight="900.0" prefWidth="641.0" style="-fx-background-color: white;" stylesheets="@../../../style-sheets/login.css" BorderPane.alignment="CENTER">
            <children>
               <Button onAction="#setCreateCoursePlanButton" layoutX="162.0" layoutY="572.0" mnemonicParsing="false"  prefHeight="34.0" prefWidth="350.0" style="-fx-cursor: hand;" styleClass="login-button" stylesheets="@../../../style-sheets/login.css" text="Creat Course">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Label layoutX="203.0" layoutY="116.0" text="Creat Course">
                  <font>
                     <Font size="50.0" />
                  </font>
               </Label>
               <FontAwesomeIconView fill="#096dde" glyphName="BOOK" layoutX="310.0" layoutY="99.0" size="50" />
               <TextField fx:id="courseName" layoutX="130.0" layoutY="286.0" prefHeight="50.0" prefWidth="400.0" promptText="Course Name" styleClass="border-colored-bottom" />
               <TextField  fx:id="coursePictureAddress" layoutX="130.0" layoutY="377.0" prefHeight="50.0" prefWidth="400.0" promptText="Course picture address" styleClass="border-colored-bottom" />
               <Label  layoutX="157.0" layoutY="362.0" text="username already taken" textFill="RED" visible="false" />
               <Label fx:id="passwordLessThanEight" layoutX="338.0" layoutY="362.0" text="password must have at least 8 characters" textFill="RED" visible="false" />
               <ComboBox fx:id="comboBox" layoutX="132.0" layoutY="470.0" prefHeight="50.0" prefWidth="400.0" promptText="Course" styleClass="border-colored-bottom" />
               <Button onAction="#setBckButton" layoutX="11.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" styleClass="back-button" text="Back" />
            </children>
         </Pane>
      </right>
   </BorderPane>
</StackPane>
