<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--pane act like a button and open course plan-->

<HBox fx:id="questionHBox" alignment="CENTER" prefHeight="180.0" prefWidth="1000.0" styleClass="ba" stylesheets="@../../../style-sheets/card.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noodleexaminationsystem.CardController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1000.0">
         <children>
            <Label fx:id="questionLabel" prefHeight="144.0" prefWidth="1000.0" text="{Question}" />
            <TextField fx:id="longAnswerQuestionTextField" prefHeight="57.0" prefWidth="1000.0" promptText="Answer" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="50.0" spacing="50.0">
         <children>
            <FontAwesomeIconView fill="#8d1212" glyphName="TRASH" size="20" visible="false" />
            <FontAwesomeIconView fill="#096dde" glyphName="PLUS" size="20" visible="false" />
         </children>
      </VBox>
   </children>
</HBox>
