<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="1000.0" stylesheets="@../../../style-sheets/card.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noodleexaminationsystem.MessageController">
   <children>
      <Label fx:id="messageLabel" prefHeight="50.0" prefWidth="60.0" styleClass="message" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</HBox>
